src/ros4crs/wifi_com/msgs/proto/Lighthouse.proto

syntax = "proto2";

// Message bundling a fixed-size amount of Lighthouse messages that may be
// received in a single sample interval.
/*message LighthouseData {
    optional LighthouseFrame frame1 = 1;
    optional LighthouseFrame frame2 = 2;
    optional LighthouseFrame frame3 = 3;
    optional LighthouseFrame frame4 = 4;
};*/

// Message encapsulating the raw / non-preprocessed data received from a
// Lighthouse positioning deck FPGA.
message LighthouseFrame {
    // Sensor ID: 2 bits (0..3)
    required uint32 sensor_id = 1;
    // Pulse polynomial: 6 bits, top bit == 0
    required uint32 polynomial = 2;
    // Pulse width (16bit counter value of 24MHz clock)
    required uint32 pulse_width = 3;
    // Offset from basestation sync event
    required uint32 sync_offset = 4;
    // Beam word: 17bit
    required uint32 beam_word = 5;
    // Timestamp: 24bit, in the receiver's 24MHz clock
    required uint32 timestamp = 6;
}

// Message representing the processed data of a single Lighthouse sweep
message LighthouseSweep {
    // Angle at which the corresponding sensor was hit by this sweep
    required float angle_0 = 1;
    required float angle_1 = 2;
    required float angle_2 = 3;
    required float angle_3 = 4;
    // Sweep polynomial: 6 bits, top bit == 0
    required uint32 polynomial = 5;
    // Average timestamp when the sensors where hit: 24bit, in the receiver's 24MHz clock
    required uint32 first_timestamp = 6;
    // Timestamp of the Sync event: 24bit, in the receiver's 24MHz clock
    required uint32 sync_timestamp = 7;
}